<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>My friend Tencell's document.</title>
</head>
<h1><i>Certificate of Appreciation</i></h1>
<p><i>This is to certify that</i></p>
<p><i><b>ƬΣПᑢΣᒪᒪ</b></i></p>
<p><i>Has been recognized for being an exceptional friend and a great source of support, kindness, and positivity.</i></p>
<p><i>You're friendship has made a lasting impact, and we appreciate your unwavering loyalty and joy you bring to others.</i></p>
<p><b><i>Awarded this day</i></b></p>
<p><b><i>January 17, 2025</i></b></p>
<p><i>With heartfelt thanks,</i></p>
<p><b><i>Isaac (Script Coder)</i></b></p>
</html>
